body {
    background-color: #f8f9fa;
}

.table {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.subject {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subject:hover {
    background-color: #e9ecef;
}

.modal-content {
    border-radius: 15px;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}